# spider

./: .gitattributes  .gitignore  README.md
demo/: pom.xml
demo/sql/: house_area.sql  house_house_info.sql  house_house_price_record.sql
demo/src/main/java/com/spider/: Application.java  CodeGenerator.java
demo/src/main/java/com/spider/client/: BaseHttpClient.java  DexToolClient.java  DingTalkNotifyClient.java  DingdingNotifyClient.java
demo/src/main/java/com/spider/config/: SpringBeanConfiguration.java
demo/src/main/java/com/spider/controller/: AreaController.java  CurrencyInfoController.java  HouseInfoController.java  HousePriceRecordController.java
demo/src/main/java/com/spider/entity/: Area.java  CurrencyInfo.java  CurrencySummaryDto.java  HouseInfo.java  HousePriceRecord.java
demo/src/main/java/com/spider/log/: MyLog.java
demo/src/main/java/com/spider/mapper/: AreaMapper.java  CurrencyInfoMapper.java  HouseInfoMapper.java  HousePriceRecordMapper.java
demo/src/main/java/com/spider/model/currency/: Currency.java  Info.java  PairSummary.java  Token.java
demo/src/main/java/com/spider/model/dingding/: NotifyDO.java  TextDO.java
demo/src/main/java/com/spider/processor/: LianJiaProcessor.java
demo/src/main/java/com/spider/service/: IAreaService.java  ICurrencyCollectorService.java  ICurrencyEventNotifyService.java  ICurrencyInfoService.java  IHouseInfoService.java  IHousePriceRecordService.java
demo/src/main/java/com/spider/service/impl/: AreaServiceImpl.java  CurrencyInfoServiceImpl.java  HouseInfoServiceImpl.java  HousePriceRecordImpl.java  ICurrencyCollectorServiceImpl.java  ICurrencyEventNotifyServiceImpl.java
demo/src/main/java/com/spider/task/: CurrencyTask.java  HouseTask.java
demo/src/main/java/com/spider/utils/: HouseInfoUtil.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mapper/: AreaDao.xml
demo/src/test/java/com/example/demo/: LogTest.java  MybatisPlusTest.java  WebMagicDemoApplicationTests.java
